# HumanCapitalManagement.Solution

./: HumanCapitalManagement.Solution.sln  README.md
HumanCapitalManagement.Admin/: HumanCapitalManagement.Web.csproj  Program.cs  appsettings.json
HumanCapitalManagement.Admin/Controllers/: AccountsController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs
HumanCapitalManagement.Admin/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
HumanCapitalManagement.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HumanCapitalManagement.Admin/Extensions/: ProjectsServicesExtensions.cs
HumanCapitalManagement.Admin/Models/: ErrorViewModel.cs
HumanCapitalManagement.Admin/Models/Accounts/: CreateAccountModel.cs
HumanCapitalManagement.Admin/Models/Employees/: AddEmployeeInputModel.cs  AddEmployeeViewModel.cs  AllEmployeesViewModel.cs  CreateEmployeeInputModel.cs  CreateEmployeeViewModel.cs  EditEmployeeModel.cs
HumanCapitalManagement.Admin/Models/Projects/: AllProjectsViewModel.cs
HumanCapitalManagement.Admin/ViewHelpers/: ViewDataHelper.cs
HumanCapitalManagement.Admin/Views/: _ViewImports.cshtml
HumanCapitalManagement.Admin/Views/Accounts/: Create.cshtml  CreateAccount.cshtml
HumanCapitalManagement.Admin/Views/Employees/: AddEmployee.cshtml  All.cshtml  AllEmployees.cshtml  Create.cshtml  _AddEmployee.cshtml  _EditEmployee.cshtml
HumanCapitalManagement.Admin/Views/Home/: Index.cshtml
HumanCapitalManagement.Admin/Views/Projects/: All.cshtml  AllProjects.cshtml  Create.cshtml  CreateProject.cshtml
HumanCapitalManagement.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HumanCapitalManagement.Contracts/: HumanCapitalManagement.Contracts.csproj  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs
HumanCapitalManagement.Contracts/Enums/: UserRole.cs
HumanCapitalManagement.Data/: HumanCapitalManagement.Data.csproj
HumanCapitalManagement.Data/Contracts/: IAccountRoleRepository.cs  IAccountsRepository.cs  IApplicationRepository.cs  IDatabaseContext.cs  IEmployeesRepository.cs  IProjectsRepository.cs  IRolesRepository.cs
HumanCapitalManagement.Handlers/: HumanCapitalManagement.Handlers.csproj
HumanCapitalManagement.Handlers/Commands/Accounts/: CreateAccountCommandHandler.cs  CreateAccountErrorHandler.cs
HumanCapitalManagement.Handlers/Commands/Employees/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  EditEmployeeCommandHandler.cs
HumanCapitalManagement.Handlers/Commands/Employees/Add/: AddEmployeeCommandHandler.cs  AddEmployeeErrorHandler.cs
HumanCapitalManagement.Handlers/Commands/Employees/Delete/: DeleteEmployeeCommandHandler.cs  DeleteEmployeeErrorHandler.cs
HumanCapitalManagement.Handlers/Commands/Employees/Edit/: EditEmployeeCommandHandler.cs  EditEmployeeErrorHandler.cs
HumanCapitalManagement.Handlers/Commands/Projects/: CreateProjectCommandHandler.cs  CreateProjectErrorHandler.cs
HumanCapitalManagement.Handlers/Queries/Employees/: EmployeeByIdQueryHandler.cs  EmployeesByProjectIdQueryHandler.cs
HumanCapitalManagement.Handlers/Queries/Passwords/: GetHashedPasswordQueryHandler.cs
HumanCapitalManagement.Handlers/Queries/Projects/: CreateProjectCommandHandler.cs  ProjectsByUserIdQueryHandler.cs
HumanCapitalManagement.Handlers/Queries/Roles/: AllRolesQueryHandler.cs
HumanCapitalManagement.IntegrationTests/: HumanCapitalManagement.IntegrationTests.csproj  Test1.cs
HumanCapitalManagement.IntegrationTests/Repositories/: AccountRoleRepositoryTests.cs  AccountsRepositoryTests.cs  EmployeesRepositoryTests.cs  ProjectsRepositoryTests.cs  RolesRepositoryTests.cs
HumanCapitalManagement.Registrations/: EmployeesServiceExtensions.cs
HumanCapitalManagement.Tests/: HumanCapitalManagement.Tests.csproj
HumanCapitalManagement.Web/: Program.cs
(+79 files in other folders)
